{
  "name": "mongoose-transact-utils",
  "version": "0.1.2",
  "description": "Helper methods for Mongoose and MongoDB transactions",
  "main": "src/index.ts",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "publish": "pack publish && ts-node tools/gh-pages-publish",
    "test": "jest"
  },
  "repository": "git@github.com:movesfinancial/mongoose-transact-utils",
  "keywords": [
    "mongooose",
    "mongodb",
    "transactions"
  ],
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "jest": {
    "transform": {
      ".ts": "ts-jest"
    },
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "dependencies": {
    "typescript": "~4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^16.9.6",
    "jest": "^24.5.0",
    "jest-config": "^24.5.0",
    "mongoose": "^7.4.2",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.14.2"
  },
  "peerDependencies": {
    "mongoose": "7.4.1"
  },
  "author": "CashPositive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cashpositive/mongoose-transact-utils/issues"
  },
  "homepage": "https://github.com/cashpositive/mongoose-transact-utils#readme"
}
